package com.example.custom;

import androidx.appcompat.app.AppCompatActivity;

public class Service {
    private String serviceName;
    private String serviceDescription;
    private int servicePicture;

    public static Service[] services = {
            new Service("Утилизационный сбор",
                    "Если Вы ввезли автомобиль, то до постановки его на учет в ГАИ необходимо заплатить утильсбор и оформить в таможне документ уплаты. Документ заполняется в специальной программе с формированием электронной копии для предоставления в таможню. Предлагаем Вам воспользоваться нашими услугами для подготовки и регистрации в таможне документа уплаты утильсбора.\n" +
                            "\n"+
                            "У нас вы можете оформить утильсбор, не выходя из дома!\n" +
                            "Оказываем услугу по отправке оформленного документа уплаты утильсбора на Ваш почтовый адрес (ускоренная почта ЕМS).\n" +
                            "\n"+
                            "ДОКУМЕНТЫ ДЛЯ ОФОРМЛЕНИЯ\n" +
                            "Для оформления документа уплаты утилизационного сбора Вам будет необходимо предоставить следующие документы:\n" +
                            "1. Договор купли-продажи.\n" +
                            "2. Свидетельство о регистрации транспортного средства, (если автомобиль новый, то предоставляется ПТС - паспорт транспортного средства с его техническими характеристиками).\n" +
                            "3. Личный паспорт нового владельца т/с (стр. 31, 32, 33, страница с пропиской).\n" +
                            "4. Квитанцию об оплате утильсбора (оплачивать только по системе ЕРИП, сумму необходимо уточнить у специалиста, который будет с Вами работать по телефонам, указанным ниже).\n" +
                            "5. Флешка для записи документа для представления в таможенные органы (не требуется при оформлении \"под ключ\")." +
                            "\n" +
                            "\n" +
                            "ИНСТРУКЦИЯ ПО ОПЛАТЕ УТИЛЬСБОРА\n" +
                            ">оплату производит владелец транспортного средства по своему паспорту<\n" +
                            "Быстрый поиск в системе ЕРИП - код услуги платежа (ЕРИП) 420411.\n" +
                            "ОПЛАТА ЧЕРЕЗ ИНТЕРНЕТ-БАНКИНГ. \nЕРИП -> Таможенные платежи -> Утилизационный сбор -> лица с паспортом РБ, видом на жительство или Юридические лица и ИП -> 02013 Утилизационный сбор при ввозе - 02013 Утилизационный сбор за транспортные средства, ввозимые (ввезенные) на территорию РБ -> Идентификационный номер (личный номер из паспорта РБ (состоит из 14 знаков! буквы используйте латинские!) или вида на жительство декларанта) или УНП юрлица и ИП. Если при оплате возникнут вопросы, пожалуйста, позвоните.\n" +
                            "ОПЛАТА ЧЕРЕЗ БАНК. \nЕРИП: бенефициар - Минская центральная таможня, УНП Минской центральной таможни - 100420574, банк-получатель -  Национальный банк Республики Беларусь, счет в белорусских рублях - BY12NBRB36009200000080000000, БИК (BIC) NBRBBY2X, назначение платежа - 02013 утилизационный сбор.\n" +
                            "Сумма оплаты меняется в зависимости от категории транспортного средства и  юридического статуса плательщика, поэтому для определения суммы свяжитесь, пожалуйста, с нашими специалистами.\n" +
                            "\n" +
                            "ИНСТРУКЦИЯ ПО ОПЛАТЕ УСЛУГ ДЕКЛАРАНТА\n" +
                            "Быстрый поиск в системе ЕРИП - код услуги платежа 4657251 (ЕРИП).\n" +
                            "Для проведения платежа необходимо:\n" +
                            "1. Выбрать\n" +
                            ">>Пункт «Система «Расчет» (ЕРИП)\n" +
                            ">>Прочие платежи\n" +
                            ">>Таможенные представители\n" +
                            ">>Юртэкс-Нар\n" +
                            ">>Таможенный представитель\n" +
                            "2. Для оплаты «Услуг» ввести Код услуги.\n" +
                            ">>01 Заполнение документа, отражающего исчисление и уплату утилизационного сбора - 25,00 руб.\n" +
                            ">>02 Заполнение и предоставление таможенному органу для регистрации документа отражающего исчисление и уплату утилизационного сбора - 49,00 руб.\n" +
                            ">>03 Заполнение и предоставление таможенному органу для регистрации документа, отражающего исчисление и уплату утилизационного сбора, отправка документа ускоренной почтой с указанием времени доставки - 62,00 руб.\n" +
                            "3. Заполнить поля \"ФИО\", \"сумма платежа\".\n" +
                            "4. Проверить корректность информации.\n" +
                            "5. Совершить платеж.\n" +
                            "Наша компания является таможенным представителем, зарегистрированным в реестре ГТК РБ за № ТА-0600/0000014 и вправе произвести оформление документа уплаты утильсбора \"под ключ\", т.е. с оформлением документа в таможне.\n" +
                            "Вам будет необходимо только отправить сфотографированные документы на e-mail декларанта и забрать уже оформленный в таможне документ. Стоимость этой услуги - 24 рубля (дополнительно оплачивается услуга по заполнению документа в размере 25 рублей).\n" +
                            "Стоимость услуги декларанта по заполнению документа уплаты - 25 рублей (без регистрации в таможенных органах).",
                    R.drawable.utilsbor),
            new Service("Таможенное оформление",
                    "Хотите проводить таможенное оформление с минимальными задержками и застраховать себя от возможных рисков? Тогда вам понадобится помощь брокера. Компания «Юртэкс-Нар» уже 25 лет занимается таможенным оформлением товаров. Мы работаем на всех таможнях Минска, Минской области, а также в аэропорту Минск-2 и Гродно.\n" +
                            "\n" +
                            "НАШИ ПРЕИМУЩЕСТВА\n" +
                            " • экономим ваши средства;\n" +
                            " • экономим ваше временя;\n" +
                            " • гарантируем успешную растаможку;\n" +
                            " • проводим растаможку под ключ;\n" +
                            " • обеспечиваем бесплатное информационное сопровождение для наших клиентов\n" +
                            "\n" +
                            "КАК ЗАКАЗАТЬ ТАМОЖЕННОЕ ОФОРМЛЕНИЕ\n" +
                            "1. Отправляете заявку или связываетесь с нашим сотрудником по телефону. Обязательно указываете сведения, которые позволят рассчитать размер платежей на таможне и сроки оформления.\n" +
                            "2. Заключаем договор поручения. Мы указываем, какие документы нужно предоставить и какие платежи сделать. Оплата производится после того, как груз прибывает на территорию РБ и размещается нами на складе временного хранения либо в зоне таможенного контроля.\n" +
                            "3. Предоставляете полный пакет документов для растаможки, а мы отмечаем время растаможки. Остальные процедуры проходят без участия клиента. Вам остается только ждать. \n" +
                            "Посмотреть адреса и время работы можно в разделе \"контакты\"",
                    R.drawable.tamoj_oformlenie),
            new Service("Статистич. декларирование",
                    "Вам нужно провести статистическое декларирование товаров в РБ? Обращайтесь к нам! «Юртэкс-Нар» имеет все необходимое для оформления статдеклараций, в том числе лицензионное программное обеспечение для регистрации декларации в таможенном органе." +
                            "\n" +
                            "\n" +
                            "Алгоритм оформления статистической декларации\n" +
                            "1. Присылаете на ящик: info@custom.by реквизиты и контакты юрлица или ИП\n" +
                            "2. Получаете оформленный договор и перечень документов, необходимых для оформления декларации\n" +
                            "3. Высылаете необходимые документы\n" +
                            "4. Получаете оформленную декларацию, акт и счет на оплату по е-mail и по почте на почтовый адрес\n" +
                            "\n" +
                            "Почему оформить статистическую декларацию лучше у нас?\n" +
                            "Заявки на заполнение декларации принимаются онлайн или по телефону. Все необходимые для заполнения документы отсылаются по электронной почте. Вам не нужно покидать свое рабочее место и тратить время на дорогу до брокера. Готовые декларации отправляются почтой.\n" +
                            "Список документов:" +
                            "\n" +
                            " • договор (контракт) с регистрацией сделки в банке (в случае необходимости);\n" +
                            " • приложения, спецификации к договору (контракту), если имеются;\n" +
                            " • счета-фактуры с указанием страны происхождения товара (если контрагент зарегистрирован в России и работает по упрощенной системе налогообложения, счет-фактура может не предоставляться, для оформления декларации предоставляется УПД -универсально-передаточный документ);\n" +
                            " • товаро-транспортные (железнодорожные, почтовые) накладные, СМR;\n" +
                            " • товарные накладные (при их наличии);\n" +
                            " • справка об оприходовании (отгрузке) товара на склад (со склада) предприятия с указанием весов брутто и нетто и других данных, необходимых для оформления статистической декларацмии (при их отсутствии в товаросопроводительных документах). Если все необходимые сведения имеются, справку можно не оформлять;\n" +
                            " • упаковочные листы (при их наличии);\n" +
                            " • документы, подтверждающие страну происхождения товара (сертификаты соответствия, паспорта качества и др.), если такие данные отсутствуют в товаро-сопроводительных документах; \n" +
                            " • при оформлении экпортной статистической декларации в случае отгрузки товара, страна происхождения которого не является страной ЕАЭС, в обязательном порядке необходимо предоставить регистрационный номер декларации на товары и порядковый номер товара в декларации, по которой он был оформлен в таможенных органах Республики Беларусь. \n" +
                            "\n" +
                            "Данные, необходимые для заполнения статистической декларации:\n" +
                            " • вес нетто, вес брутто по кодам товара по ТН ВЭД исходя из страны происхождения товара и единицы измерения за товар;\n" +
                            " • страна происхождения товара на каждый товар по ТН ВЭД;\n" +
                            " • дополнительная информация по единице измерения по коду товара, запрашиваемая в соответствии с ТН ВЭД (при ее наличии в ТН ВЭД);\n" +
                            " • регистрационный номер декларации (с указанием порядкового номера товара), по которой вывозимый товар был оформлен в Республике Беларусь в соответствии с заявленной таможенной процедурой – только при экспорте товара." +
                            "\n" +
                            "Обращайтесь к нам: оформим статистическую декларацию под ключ, быстро и надежно.",

                    R.drawable.stat_deklar),
            new Service("Сертификация, декларирование",
                    "Таможенный представитель ООО «Юртэкс-Нар» предлагает услуги по поддержке, подготовке и получению необходимых документов для проведения:\n" +
                            " • обязательной сертификации продукции;\n" +
                            " • добровольной сертификации продукции;\n" +
                            " • декларированию соответствия;\n" +
                            " • получению свидетельства о государственной регистрации продукции (СГР);\n" +
                            " • получение санитарно-гигиенического заключения (СГЗ);\n" +
                            " • получению отказных писем;\n" +
                            " • признанию иностранных сертификатов соответствия в Национальной системе подтверждения соответствия РБ.\n" +
                            "Обращайтесь: мы поможем быстро оформить сертификат соответствия вашей продукции",
                    R.drawable.setif_deklar),
            new Service("Гродно. ЭПИ",
                    "Вам необходимо организовать предварительное информирование своевременно? Обращайтесь к нам! С середины 2012 года, когда в силу вступило решение об обязательном предварительном информировании о товарах, ввозимых в ТС автотранспортом, «Юртэкс-Нар» оказывает эту услугу.\n" +
                            "\n" +
                            "КАК РАБОТАЕТ СЕРВИС\n" +
                            "Предварительное информирование ускоряет процесс контроля и проверки товаров и автотранспорта на границе. Мы заполняем электронный документ, который загружается в базу данных  таможни с помощью специального ПО. Система проводит проверку на наличие ошибок и несоответствий. Если их нет, она регистрирует документ и отправляет нам сообщение, в котором содержится уникальный номер идентификации перевозки (УИНП). Он сообщается клиенту и остается только переехать границу.\n" +
                            "Предварительное таможенное информирование перешло в ранг обязательных процедур в середине 2012 года. Все транспортные средства, которые прибывают в ЕАЭС через белорусские пропускные пункты обязаны сообщать о своем намерении заранее. Также одной из наших услуг является растаможка товаров в Минске, Минской области и Гродно.\n" +
                            "\n" +
                            "КАКИЕ ДОКУМЕНТЫ НУЖНЫ\n" +
                            "Обязательное предварительное информирование требует предоставить следующие документы и информацию:\n" +
                            "1. Ксерокопия перечня товаров с ценами и количеством, предоставляемая продавцом.\n" +
                            "2. Ксерокопия CMR.\n" +
                            "3. Ксерокопия TIR CARNET.\n" +
                            "4. Информация о тягаче, прицепе и полуприцепе вместе с копиями техпаспортов.\n" +
                            "5. Паспортные данные водителя.\n" +
                            "6. Пропускной пункт.\n" +
                            "7. Сведения о времени и дате прибытия транспортного средства на место назначения.\n" +
                            "\n" +
                            "Хотите доверить предварительное таможенное информирование «Юртэкс-Нар»?\n" +
                            "Свяжитесь со специалистом, который вас обслуживает. Если вы еще не пользовались нашими услугами, то нужно будет заключить договор, и для этого тоже позвоните по номеру:\n" +
                            "+375 44 580 31 66 , +375 17 363 22 66, +375 17 363 22 67.",
                    R.drawable.grodno_epi),
            new Service("Физлицам",
                    "Как юридические, так и физические лица могут столкнуться с рядом трудностей в процессе растамаживания почтовых посылок. Если вы хотите сэкономить свое время и не переплачивать за хранение товара на СВХ, обращайтесь в «Юртэкс-Нар». Мы проведем процедуру в очень сжатые сроки. Таможенная декларация пассажирская будет у вас с минимальными затратами средств!" +
                            "\n" +
                            "Какие документы необходимы, чтобы провести таможенное оформление посылок?\n" +
                            " • оригинальная банковская выписка, подтверждающая внесение нужной суммы;\n" +
                            " • ксерокопия счета;\n" +
                            " • скриншоты заказов;\n" +
                            " • ксерокопия паспортных данных, в том числе, страницы с пропиской;\n" +
                            " • ксерокопия уведомления (почтового);\n" +
                            " • ксерокопия накладной (почтовой).\n" +
                            "\n" +
                            "Почему растаможить посылку с помощью «Юртэкс-Нар» удобнее?\n" +
                            "1. Вам не нужно ехать в офис брокера, чтобы заполнить заявление и передать документы. Мы общаемся посредством интернета и телефона. Все документы вы сбрасываете на e-mail: 291228112@custom.by , а консультации получаете и вопросы решаете со специалистом по таможенному декларированию Халецкой Татьяной, тел. +375 29 122 81 12.\n" +
                            "2. Вы получаете таможенную пассажирскую декларацию по почте вместе с ее электронным аналогом, который и загружается в базу данных Минской таможни.\n" +
                            "3. Таможенная очистка посылок будет проведена в короткие сроки, что позволяет сократить расходы на процедуру растаможки и хранение на временных складах.\n" +
                            "4. Если вы пользуетесь нашими услугами, чтобы собрать и подать документы на таможню, то заплатите за всю процедуру от 38 рублей. Постоянные клиенты и заказчики с богатым каталогом продукции участвуют в скидочных программах.\n" +
                            "5. По Вашему желанию, на основании договора-поручения, мы можем, как подготовить Вам необходимые документы для оформления посылки на таможне, так и самостоятельно оформить Вашу посылку. Таким образом, Вы получаете полный комплект услуг и экономите Ваше время.\n" +
                            "6. Подача документов и заявки производится онлайн.\n" +
                            "7. Готовая таможенная декларация пассажирская высылается электронной почтой.\n" +
                            "8. Обслуживание производится без записи.\n" +
                            "9. Приемлемые расценки и скидки.\n" +
                            "10. Составляется договор-поручение.\n" +
                            "\n" +
                            "Интересует таможенное оформление посылок для физических лиц?\n" +
                            "Если получатель посылки – физическое лицо, то ключевой вопрос при растаможке – относится ли покупка к личным товарам или попадает в категорию коммерческих посылок. В нескольких случаях заказанный Вами товар может быть признан товаром для коммерческого использования:\n" +
                            " • если продукция, которую Вы получили, не входит в список товаров, предназначенных для личного пользования. Узнать, попадает ваш заказ в перечень или не попадает, можно здесь;\n" +
                            " • также если продукция, полученная Вами,  не считается товаром для личного пользования на основании решения сотрудника таможни. Ознакомиться со списком товаров и оснований для подобного решения можно здесь.\n" +
                            "\n" +
                            "Нужна почтовая декларация?\n" +
                            "«Юртэкс-Нар» поможет оформить таможенную пассажирскую декларацию. Свяжитесь с нашим сотрудником, который занимается таможенным декларированием – Халецкой Татьяной, тел. +375 29 122 81 12.",
                    R.drawable.fizlicam),
    };

    public Service(String serviceName, String serviceDescription, int servicePicture) {
        this.serviceName = serviceName;
        this.serviceDescription = serviceDescription;
        this.servicePicture = servicePicture;
    }

    public String getServiceName() {
        return serviceName;
    }

    public String getServiceDescription() {
        return serviceDescription;
    }

    public int getServicePicture() {
        return servicePicture;
    }

    @Override
    public String toString() {
        return serviceName;
    }
}
